upstream puma {
  server unix:///srv/puma/myip/tmp/puma/socket;
}

server {
  listen 80;
  server_name myip;

  root /srv/puma/myip/public;
  access_log /srv/puma/myip/log/nginx.access.log;
  error_log /srv/puma/myip/log/nginx.error.log info;

  location / {
    try_files $uri @puma;
  }

  location @puma {
    include proxy_params;

    proxy_pass http://puma;
  }
}
