upstream puma {
  server unix:///srv/puma/mydir/tmp/puma/socket;
}

server {
  listen 80;
  server_name ip.rasbonics.com;

  root /srv/puma/mydir/public;
  access_log /srv/puma/mydir/log/nginx.access.log;
  error_log /srv/puma/mydir/log/nginx.error.log info;

  location / {
    try_files $uri @puma;
  }

  location @puma {
    include proxy_params;

    proxy_pass http://puma;
  }
}
